{
    "dependencies": {
        "@airtable/blocks": "1.0.0",
        "p-queue": "^6.6.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {},
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    }
}
